<Window x:Class="KXMapStudio.Application.Views.Windows.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:KXMapStudio.Libs.Views.UsersControls;assembly=KXMapStudio.Libs"
        xmlns:workspace="clr-namespace:KXMapStudio.Libs.ViewModels.Workspace;assembly=KXMapStudio.Libs"
        Style="{StaticResource MaterialDesignWindow}"
        Title="WorkspaceWindow" Height="800" Width="1280">
	<Window.DataContext>
		<workspace:WorkspaceWindowViewModel />
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding MainMenu.UndoCommand}" />
		<KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding MainMenu.RedoCommand}" />
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding MainMenu.SaveDocumentCommand}" />
	</Window.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<views:MainMenuUserControl
			Grid.Row="0"
			DataContext="{Binding MainMenu}" />

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="280" MinWidth="200" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" MinWidth="400" />
			</Grid.ColumnDefinitions>

			<!-- Left Panel -->
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" MinHeight="100" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="2*" MinHeight="100" />
				</Grid.RowDefinitions>

				<views:WorkspaceExplorerUserControl
					Grid.Row="0"
					DataContext="{Binding LeftWorkspace}" />

				<GridSplitter Grid.Row="1"
				              Height="4"
				              HorizontalAlignment="Stretch"
				              VerticalAlignment="Center"
				              Background="Transparent"
				              ShowsPreview="True" />

				<views:FilePreviewUserControl
					Grid.Row="2"
					DataContext="{Binding LeftWorkspace}" />
			</Grid>

			<!-- Horizontal Splitter Left-Center -->
			<GridSplitter Grid.Column="1"
			              Width="4"
			              HorizontalAlignment="Center"
			              VerticalAlignment="Stretch"
			              Background="Transparent"
			              ShowsPreview="True" />

			<!-- Center Panel -->
			<Grid Grid.Column="2">
				<views:GridEditorUserControl
					DataContext="{Binding GridEditor}" />
			</Grid>
		</Grid>
	</Grid>
</Window>