<Window x:Class="KXMapStudio.Application.Views.Windows.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:leftSide="clr-namespace:KXMapStudio.Libs.Views.LeftSide;assembly=KXMapStudio.Libs"
        xmlns:rightSide="clr-namespace:KXMapStudio.Libs.Views.RightSide;assembly=KXMapStudio.Libs"
        xmlns:bottomSide="clr-namespace:KXMapStudio.Libs.Views.BottomSide.StatusBar;assembly=KXMapStudio.Libs"
        Style="{StaticResource MaterialDesignWindow}"
        Title="KX Map Studio" Height="800" Width="1280">

	<Window.Resources>
		<!-- Notification visuals (modern but subtle). -->

	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="S" Modifiers="Control" Command="{Binding MainMenu.SaveCommand}" />
		<KeyBinding Key="D" Modifiers="Control" Command="{Binding MainMenu.SaveAsCommand}" />
		<KeyBinding Key="Z" Modifiers="Control" Command="{Binding MainMenu.UndoCommand}" />
		<KeyBinding Key="Y" Modifiers="Control" Command="{Binding MainMenu.RedoCommand}" />
	</Window.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Content area (separated from top) -->
		<Grid Grid.Row="1" Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="340" MinWidth="320" MaxWidth="520" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" MinWidth="400" />
			</Grid.ColumnDefinitions>

			<leftSide:LeftSidePanelUserControl
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				DataContext="{Binding LeftPanel}" />

			<GridSplitter Grid.Column="1"
			              Style="{StaticResource Kx.Splitter.Vertical}" />

			<rightSide:RightSidePanelUserControl
				Grid.Column="2"
				DataContext="{Binding GridEditor}" />
		</Grid>

		<bottomSide:StatusBarUserControl Grid.Row="2" DataContext="{Binding StatusBar}" />
	</Grid>
</Window>